<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
    href="https://www.pngfind.com/pngs/m/261-2611833_natural-disaster-icon-hd-png-download.png"
    type="image/x=icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Disaster Management</title>
    <style>
         body{
            width: 100vw;
            height: 100vh;
            background-image: url(https://media.wired.com/photos/611fe3bb14f54599e207a822/191:100/w_2400,h_1256,c_limit/Gear-How-to-Emotionally-Prepare-for-Disaster-1234774221.jpg);
            text-align: center;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow:0px 0px 5px black;
        }
       
        a{
            padding-left: 30px;
            padding-right:30px ;
        }
        h1{
            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
        }
        h1{
            background-color: lightblue;
            font-weight: lighter;
        font-size: 30px;
            color: yellow;
            animation-name:changeColor;
            animation-duration: 3s;
            animation-iteration-count: infinite;
           
                }
        u{
            color: yellow;
        }
        @keyframes changeColor{
            0%{
                color: red;
           
           transform: rotate(0deg) ;
                     }
                     30%{
                   color: blue;
                   
                  
            }
            50%{
                   color: black;
                  
                 
            }
                70%{
                   color: green;
                
                   
            }
            90%{
                color: white;

            }
            100%{
                color: yellow;

            }
        }
        #text1:hover{
            transform: scale(0.9);
        }
        h2{
            
            font-weight: lighter;
            color: yellow;
                }
                h3{
                    color: white;
                    font-weight: lighter;
                }
                #green{
                    color:white;
                }
#red{
    color:whitesmoke;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xxxl navbar-dark bg-dark">
        <a class="navbar-brand" href="">MySite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Disaster Management.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="AB-DM.html">WHAT IS Disaster/Management</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="DM VIDEO.html">VIDEOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CONTACT-DM.html">YOU CAN CONTACT ME</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <h1>From Here You Can Get The Best Information about the Disaster/Management</h1><br>
<h2>What is Disaster?</h2>
<h3>A disaster is a serious problem occurring over a short or long period of time that causes widespread human, material, economic or environmental loss which exceeds the ability of the affected community or society to cope using its own resources.</h3>
<br><br>
<h2>What is Disaster Management</h2>
<h3>Disaster management refers to the conservation of lives and property during natural or human-made disasters. Disaster management plans are multi-layered and are planned to address issues such as floods, hurricanes, fires, mass failure of utilities, rapid spread of disease and droughts. Disaster management can be of either natural disasters or man-made disasters.</h3>
<h2>Types of Disaster- </h2>
<ol>
    <li id="green">Natural Disaster</li>
    <li id="red">Artificial Disaster</li>
</ol><br><br>
<h2>Natural Disaster</h2>
    <h3>A natural disaster is a natural process or phenomenon that may cause loss of life, injury or other health impacts, property damage, loss of livelihoods and services, social and economic disruption, or environmental damage. <b>Examples-Avalanche, Blizzard, Earthquakes, Fire(WILD), Flood, Freezing Rain, Heat Wave, Hurricane/Cyclone, LandSlide, Lightning Strike, Liminic Eruption, Tornado, Tsunami, Volcanic Eruption, Bioterrorism, Civil unrest, Fire(URBAN)</b>

    Various phenomena like earthquakes, landslides, volcanic eruptions, floods, hurricanes, tornadoes, blizzards, tsunamis, cyclones, wildfires, and pandemics are all natural hazards that kill thousands of people and destroy billions of dollars of habitat and property each year.[10] However, the rapid growth of the world's population and its increased concentration often in hazardous environments has escalated both the frequency and severity of disasters. With the tropical climate and unstable landforms, coupled with deforestation, unplanned growth proliferation, non-engineered constructions make the disaster-prone areas more vulnerable. Developing countries suffer more or less chronically from natural disasters due to ineffective communication combined with insufficient budgetary allocation for disaster prevention and management.</h3>
<br><br><h2>Artificial Disaster</h2>
<h3>Human-instigated disasters are the consequence of technological or human hazards. Examples include war, social unrest, stampedes, fires, transport accidents, industrial accidents, conflicts, oil spills, terrorist attacks, nuclear explosions/nuclear radiation.[10]

    Other types of induced disasters include the more cosmic scenarios of catastrophic climate change, nuclear war, and bioterrorism.[citation needed]
    
    One opinion argues that all disasters can be seen as human-made, due to human failure to introduce appropriate emergency management measures.[11]
    
    Famines may be caused locally by drought, flood, fire, or pestilence, but in modern times there is plenty of food globally, and sustained localized shortages are generally due to government mismanagement, violent conflict, or an economic system that does not distribute food where needed. Earthquakes are mainly hazardous because of human-created buildings and dams; avoiding earthquake-generated tsunamis and landslides is largely a matter of location. Example-Hazardous Material Spills, Nuclear and Radiation Accidents, Power Faliure</h3>

    <button class="btn btn-info"><a href="https://en.wikipedia.org/wiki/Disaster">For More Info Click On This Button </a></button>
</body>
<script src="bootstrap.bundle.min.js"></script>
</html>
