<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
    href="https://www.pngfind.com/pngs/m/261-2611833_natural-disaster-icon-hd-png-download.png"
    type="image/x=icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Disaster Management</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: url(https://media.wired.com/photos/611fe3bb14f54599e207a822/191:100/w_2400,h_1256,c_limit/Gear-How-to-Emotionally-Prepare-for-Disaster-1234774221.jpg);
            text-align: center;
            font-weight: lighter;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
        a{
            padding-left: 30px;
            padding-right:30px ;
        }
        h1{
            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-weight: lighter;
        font-size: 30px;
            color: yellow;
            animation-name:changeColor;
            animation-duration: 3s;
            font-weight: bolder;
            animation-iteration-count: infinite;
                }
        u{
            color: yellow;
        }
        @keyframes changeColor{
            0%{
                color: red;
           
           transform: rotate(0deg) ;
                     }
                     30%{
                   color: blue;
                   
                  
            }
            50%{
                   color: black;
                  
                 
            }
                70%{
                   color: green;
                
                   
            }
            90%{
                color: violet;

            }
            100%{
                color: yellow;

            }
        }
        #text1:hover{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xxxl navbar-dark bg-dark">
        <a class="navbar-brand" href="">MySite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Disaster Management.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="AB-DM.html">WHAT IS Disaster/Management</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="DM VIDEO.html">VIDEOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CONTACT-DM.html">YOU CAN CONTACT ME</a>
                </li>
                
            </ul>
        </div>
    </nav><br>
<h1>Hi, There From Here You Can get The best Videos of Disaster/Management</h1><br><br>
<iframe width="770" height="475" src="https://www.youtube.com/embed/Z-2khcTHIgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe width="770" height="475" src="https://www.youtube.com/embed/-QQ-_T5lB_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br><br><br><br><iframe width="770" height="475" src="https://www.youtube.com/embed/zMm0yU8Z37M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe width="770" height="475" src="https://www.youtube.com/embed/NT_fVQ1LdQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<script src="bootstrap.bundle.min.js"></script>

</html>
